# Crud-Rails

1. Description:
- Prototype of a CRUD developed using Ruby on Rails and SQLite database.

2. Features:
- In this CRUD, a customer has one or many cars registered in his name.
- It has  Login  and Password. Certain actions in the system only executed by registered users.
- Use Bootstrap  in the templates.

3. Software  used for development:
- Ruby version 2.3.3p222 (2016-11-21 revision 56859) [x64-mingw32]
- Rails version 4.2.8
- Sublime Text 3
- SQLite 3
- Bootstrap version 3.3.7 (Manual insertion).
- Devise version 4.2.1 (User's Authentication).
- will_paginate version 3.1.0 (Pagination)
- paper_clip version 5.0.0 (Attachment management for ActiveRecord).
